.chart{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 350px;
    max-height: 100%;
    
   
}
.chart__graph{
    background-color: #DFF7E2;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    overflow: auto;
    
}
.chart__graph-container{
    padding: 15px;
}
.chart__graph-up{
    display: grid;
    grid-template-columns: 3fr 1fr;
    
}

.chart__icons{
    display: flex;
    gap: 10px;
}
.chart__summary{
    display: flex;
    gap: 70px;
    justify-content: center;
    text-align: center;
}
.chart__summary-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.chart__summary-item-img{
    width: 25px;
    height: 25px;
}
.chart__summary-item-price{
    font-size: 22px;
}


 
@media(width<395px){
    .chart{
      
        gap: 20px;
        width: 320px;
    }
}