.categories__main{
    background-color: #F1FFF3;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    min-height: 600px;
}
.categories__main-container{
    padding: 30px;
    padding-bottom: 150px;
    
    

}
.categories__main-types{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    row-gap: 50px;
}
.categories__main-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.categories__main-item-img{
    width: 95px;
    height: 88px;
}
@media(width<395px){

    .categories__main-types{
        
        gap: 15px;
        row-gap: 30px;
    }
    .categories__main-item-img{
        width: 89px;
        height: 78px;
    }
}